export enum PayFormKeys {
  continue = "pay-form-s001",
  pay = "pay-form-s002",
  address = "pay-form-s003",
  address2 = "pay-form-s004",
  city = "pay-form-s005",
  country = "pay-form-s006",
  zip = "pay-form-s007",
  fieldRequired = "pay-form-s008",
  spain = "pay-form-s009",
  france = "pay-form-s010",
  germany = "pay-form-s011",
  selectCountry = "pay-form-s012",
  shippingAddress = "pay-form-s013",
  billingAddress = "pay-form-s014",
  changeAddress = "pay-form-s015",
  success = "pay-form-s016",
  orderPlaced = "pay-form-s017",
  seeOrders = "pay-form-s018",
  email = "pay-form-s019",
  phone = "pay-form-s020",
  contactDetails = "pay-form-s021",
}

export const payFormValuesENG: Record<PayFormKeys, string> = {
  [PayFormKeys.continue]: "Continue",
  [PayFormKeys.pay]: "Pay",
  [PayFormKeys.address]: "Address",
  [PayFormKeys.address2]: "Address (optional)",
  [PayFormKeys.city]: "City",
  [PayFormKeys.country]: "Country",
  [PayFormKeys.zip]: "Zip",
  [PayFormKeys.fieldRequired]: "This field is required",
  [PayFormKeys.spain]: "Spain",
  [PayFormKeys.france]: "France",
  [PayFormKeys.germany]: "Germany",
  [PayFormKeys.selectCountry]: "Select a country",
  [PayFormKeys.shippingAddress]: "Shipping Address",
  [PayFormKeys.billingAddress]: "Billing Address",
  [PayFormKeys.changeAddress]: "Change Address",
  [PayFormKeys.success]: "Success",
  [PayFormKeys.orderPlaced]: "Order Placed",
  [PayFormKeys.seeOrders]: "See Orders",
  [PayFormKeys.email]: "Email",
  [PayFormKeys.phone]: "Phone",
  [PayFormKeys.contactDetails]: "Contact Details",
};

export const payFormValuesSPA: Record<PayFormKeys, string> = {
  [PayFormKeys.continue]: "Continuar",
  [PayFormKeys.pay]: "Pagar",
  [PayFormKeys.address]: "Dirección",
  [PayFormKeys.address2]: "Dirección (opcional)",
  [PayFormKeys.city]: "Ciudad",
  [PayFormKeys.country]: "País",
  [PayFormKeys.zip]: "Código postal",
  [PayFormKeys.fieldRequired]: "Este campo es obligatorio",
  [PayFormKeys.spain]: "España",
  [PayFormKeys.france]: "Francia",
  [PayFormKeys.germany]: "Alemania",
  [PayFormKeys.selectCountry]: "Selecciona un país",
  [PayFormKeys.shippingAddress]: "Dirección de envío",
  [PayFormKeys.billingAddress]: "Dirección de facturación",
  [PayFormKeys.changeAddress]: "Cambiar dirección",
  [PayFormKeys.success]: "Perfecto!",
  [PayFormKeys.orderPlaced]: "Pedido realizado",
  [PayFormKeys.seeOrders]: "Ver pedidos",
  [PayFormKeys.email]: "Email",
  [PayFormKeys.phone]: "Teléfono",
  [PayFormKeys.contactDetails]: "Datos de Contacto",
};

export const payFormValuesCAT: Record<PayFormKeys, string> = {
  [PayFormKeys.continue]: "Continuar",
  [PayFormKeys.pay]: "Pagar",
  [PayFormKeys.address]: "Direcció",
  [PayFormKeys.address2]: "Direcció (opcional)",
  [PayFormKeys.city]: "Ciutat",
  [PayFormKeys.country]: "País",
  [PayFormKeys.zip]: "Codi postal",
  [PayFormKeys.fieldRequired]: "Aquest camp és obligatori",
  [PayFormKeys.spain]: "Espanya",
  [PayFormKeys.france]: "França",
  [PayFormKeys.germany]: "Alemanya",
  [PayFormKeys.selectCountry]: "Selecciona un país",
  [PayFormKeys.shippingAddress]: "Direcció de envió",
  [PayFormKeys.billingAddress]: "Direcció de facturació",
  [PayFormKeys.changeAddress]: "Canviar direcció",
  [PayFormKeys.success]: "Perfecte!",
  [PayFormKeys.orderPlaced]: "Pedida realitzada",
  [PayFormKeys.seeOrders]: "Veure pedidos",
  [PayFormKeys.email]: "Email",
  [PayFormKeys.phone]: "Telèfon",
  [PayFormKeys.contactDetails]: "Detalls de Contacte",
};
