export enum GeneralKeys {
  loadMore = "general-s001",
  noMorePosts = "general-s002",
  signIn = "general-s003",
  disconnect = "general-s004",
  pagar = "general-s005",
  add = "general-s006",
  price = "general-s007",
  amount = "general-s008",
  total = "general-s009",
  cart = "general-s010",
  emptyCart = "general-s011",
  oldOrders = "general-s012",
  orderFrom = "general-s013",
  continue = "general-s014",
  review = "general-s015",
  pay = "general-s016",
  back = "general-s017",
  checkout = "general-s018",
  categories = "general-s019",
  createCustomPack = "createCustomPack",
  forAmount = "general-s020",
  askForAmount = "general-s021",
  addToBasket = "general-s022",
  removeFromBasket = "general-s023",
  recipe = "general-s024",
  content = "general-s025",
  ingredients = "general-s026",
  totalItem = "general-s027",
  notSignedIn = "general-s028",
  notSignedInDetail = "general-s029",
  currentOrder = "general-s030",
}

export const generalValuesENG: Record<GeneralKeys, string> = {
  [GeneralKeys.loadMore]: "Load more",
  [GeneralKeys.noMorePosts]: "No more posts",
  [GeneralKeys.signIn]: "Sign in",
  [GeneralKeys.disconnect]: "Disconnect",
  [GeneralKeys.pagar]: "Pay",
  [GeneralKeys.add]: "Add",
  [GeneralKeys.price]: "Price",
  [GeneralKeys.amount]: "Amount",
  [GeneralKeys.total]: "Total",
  [GeneralKeys.cart]: "Your Order",
  [GeneralKeys.emptyCart]: "Your cart is empty",
  [GeneralKeys.oldOrders]: "Old orders",
  [GeneralKeys.orderFrom]: "Order from",
  [GeneralKeys.continue]: "Continue",
  [GeneralKeys.review]: "Review",
  [GeneralKeys.pay]: "Pay",
  [GeneralKeys.back]: "Back",
  [GeneralKeys.checkout]: "Checkout",
  [GeneralKeys.categories]: "Categories",
  [GeneralKeys.createCustomPack]: "New recipe",
  [GeneralKeys.forAmount]: "Recipe for",
  [GeneralKeys.askForAmount]: "Ordered for",
  [GeneralKeys.addToBasket]: "Add to basket",
  [GeneralKeys.removeFromBasket]: "Remove from basket",
  [GeneralKeys.recipe]: "Recipe",
  [GeneralKeys.content]: "Content",
  [GeneralKeys.ingredients]: "Ingredients",
  [GeneralKeys.totalItem]: "Total item",
  [GeneralKeys.notSignedIn]: "Not signed in",
  [GeneralKeys.notSignedInDetail]: "You need to be signed in to place an order",
  [GeneralKeys.currentOrder]: "Current order",
};

export const generalValuesSPA: Record<GeneralKeys, string> = {
  [GeneralKeys.loadMore]: "Ver más",
  [GeneralKeys.noMorePosts]: "No hay más posts",
  [GeneralKeys.signIn]: "Iniciar sesión",
  [GeneralKeys.disconnect]: "Desconectar",
  [GeneralKeys.pagar]: "Pagar",
  [GeneralKeys.add]: "Añadir",
  [GeneralKeys.price]: "Precio",
  [GeneralKeys.amount]: "Cantidad",
  [GeneralKeys.total]: "Total",
  [GeneralKeys.cart]: "Tu pedido",
  [GeneralKeys.emptyCart]: "Tu carrito está vacío",
  [GeneralKeys.oldOrders]: "Pedidos anteriores",
  [GeneralKeys.orderFrom]: "Pedido del",
  [GeneralKeys.continue]: "Continuar",
  [GeneralKeys.review]: "Revisar",
  [GeneralKeys.pay]: "Pagar",
  [GeneralKeys.back]: "Atrás",
  [GeneralKeys.checkout]: "Checkout",
  [GeneralKeys.categories]: "Categorias",
  [GeneralKeys.createCustomPack]: "Nueva receta",
  [GeneralKeys.forAmount]: "Receta para",
  [GeneralKeys.askForAmount]: "Pedido para",
  [GeneralKeys.addToBasket]: "Añadir al carrito",
  [GeneralKeys.removeFromBasket]: "Eliminar del carrito",
  [GeneralKeys.recipe]: "Receta",
  [GeneralKeys.content]: "Contenido",
  [GeneralKeys.ingredients]: "Ingredientes",
  [GeneralKeys.totalItem]: "Total item",
  [GeneralKeys.notSignedIn]: "No has iniciado sesión",
  [GeneralKeys.notSignedInDetail]:
    "Necesitas iniciar sesión para realizar un pedido",
  [GeneralKeys.currentOrder]: "Pedido actual",
};

export const generalValuesCAT: Record<GeneralKeys, string> = {
  [GeneralKeys.loadMore]: "Ver més",
  [GeneralKeys.noMorePosts]: "No hi ha més posts",
  [GeneralKeys.signIn]: "Iniciar sessió",
  [GeneralKeys.disconnect]: "Desconnectar",
  [GeneralKeys.pagar]: "Pagar",
  [GeneralKeys.add]: "Añadir",
  [GeneralKeys.price]: "Preu",
  [GeneralKeys.amount]: "Quantitat",
  [GeneralKeys.total]: "Total",
  [GeneralKeys.cart]: "La teva comanda",
  [GeneralKeys.emptyCart]: "El teu carretó està buit",
  [GeneralKeys.oldOrders]: "Comandes anteriors",
  [GeneralKeys.orderFrom]: "Comanda del",
  [GeneralKeys.continue]: "Continuar",
  [GeneralKeys.review]: "Revisar",
  [GeneralKeys.pay]: "Pagar",
  [GeneralKeys.back]: "Enrere",
  [GeneralKeys.checkout]: "Checkout",
  [GeneralKeys.categories]: "Categories",
  [GeneralKeys.createCustomPack]: "Nova recepta",
  [GeneralKeys.forAmount]: "Recepta per",
  [GeneralKeys.askForAmount]: "Demanat per",
  [GeneralKeys.addToBasket]: "Afegir al carretó",
  [GeneralKeys.removeFromBasket]: "Eliminar del carretó",
  [GeneralKeys.recipe]: "Recepta",
  [GeneralKeys.content]: "Contingut",
  [GeneralKeys.ingredients]: "Ingredients",
  [GeneralKeys.totalItem]: "Total item",
  [GeneralKeys.notSignedIn]: "No has iniciado sesión",
  [GeneralKeys.notSignedInDetail]:
    "Necesitas iniciar sesión para realizar un pedido",
  [GeneralKeys.currentOrder]: "Comanda actual",
};
